# Host / domain
DF_HOSTNAME=localhost

# Postgres
POSTGRES_DB=datafoundry
POSTGRES_USER=datafoundry
POSTGRES_PASSWORD=datafoundry
AIRFLOW_DB=airflow

# BI (Streamlit)
BI_ADMIN_USERNAME=admin
BI_ADMIN_PASSWORD=admin123
BI_BASE_URL=http://localhost:8080/bi

# Airflow
AIRFLOW__CORE__FERNET_KEY=9d0pXJ0nQ0M0r3xLw2QXxk8H9S3jY2y7jZr6jv7b6b4=
AIRFLOW_ADMIN_USERNAME=airflow
AIRFLOW_ADMIN_PASSWORD=airflow123
AIRFLOW_ADMIN_EMAIL=airflow@datafoundry.local
AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__WEB_SERVER_URL_PREFIX=/airflow
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080

# Redis

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_ROOT_URL=http://localhost:8080/grafana/

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin123

# SMTP (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=true

# NYC Taxi data (override if needed)
NYC_TAXI_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
