# Host / domain
DF_HOSTNAME=localhost

# Postgres
POSTGRES_DB=datafoundry
POSTGRES_USER=datafoundry
POSTGRES_PASSWORD=datafoundry
AIRFLOW_DB=airflow
SUPERSET_DB=superset

# Airflow
AIRFLOW__CORE__FERNET_KEY=9d0pXJ0nQ0M0r3xLw2QXxk8H9S3jY2y7jZr6jv7b6b4=
AIRFLOW_ADMIN_USERNAME=airflow
AIRFLOW_ADMIN_PASSWORD=airflow123
AIRFLOW_ADMIN_EMAIL=airflow@datafoundry.local
AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__WEB_SERVER_URL_PREFIX=

# Superset
SUPERSET_ADMIN_USERNAME=superset
SUPERSET_ADMIN_PASSWORD=superset123
SUPERSET_ADMIN_EMAIL=superset@datafoundry.local
SUPERSET_SECRET_KEY=superset-secret

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin123

# NYC Taxi data (override if needed)
NYC_TAXI_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
